VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc3BrbW5zd2dtdGFmZXhzcWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDg2MDUsImV4cCI6MjA1NTcyNDYwNX0.cUcKU9ykvs3WTe4G8bJ7uJSnmXpS94tJfYLjDvRZe28
VITE_SUPABASE_URL=https://ppspkmnswgmtafexsqef.supabase.co
